{
  "name": "projects",
  "version": "1.0.0",
  "description": "Projects",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Le",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mysql": "*",
    "jsonwebtoken": "*",
    "express-jwt": "*",
    "morgan": "*",
    "express-validator": "*",
    "request": "*",
    "moment": "*"
  }
}